<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#onKeyPressed"
            prefHeight="130.0" prefWidth="350.0" styleClass="window-root" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bwxor.piejfxsdk.controller.impl.GitCloneViewController">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="app-window"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        <children>
            <AnchorPane fx:id="titleBarAnchorPane" onMouseDragged="#handleMovementAction"
                        onMousePressed="#handleClickAction" prefHeight="35.0" prefWidth="350.0">
                <children>
                    <Label fx:id="windowTitle" alignment="CENTER" layoutY="12.0" prefHeight="17.0" prefWidth="350.0"
                           styleClass="window-title" text="Clone repository" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="25.0"
                            prefWidth="40.0" styleClass="button-close" text="✕" AnchorPane.rightAnchor="5.0"
                            AnchorPane.topAnchor="5.0">
                    </Button>
                    <Button fx:id="minimizeButton" mnemonicParsing="false" onAction="#onMinimizeButtonClick"
                            prefHeight="25.0" prefWidth="40.0" styleClass="button-minimize" text="─"
                            AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0">
                    </Button>
                </children>
            </AnchorPane>

            <AnchorPane styleClass="main-content" VBox.vgrow="ALWAYS">
                <VBox spacing="10"
                      fillWidth="true"
                      AnchorPane.topAnchor="10.0"
                      AnchorPane.leftAnchor="10.0"
                      AnchorPane.rightAnchor="10.0">

                    <TextField
                            fx:id="repoTextArea"
                            maxWidth="Infinity"
                            promptText="Repository URL"
                            onKeyTyped="#onTextAreaKeyTyped"/>

                    <TextField
                            fx:id="destinationTextArea"
                            maxWidth="Infinity"
                            promptText="Destination"
                            onKeyTyped="#onDestinationTextAreaKeyTyped"/>

                    <ButtonBar AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                        <buttons>
                            <Button fx:id="buttonClone" mnemonicParsing="false" onAction="#onCloneButtonClick"
                                    text="Clone"/>
                            <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#onCancelButtonClick"
                                    text="Cancel"/>
                        </buttons>
                    </ButtonBar>
                </VBox>
            </AnchorPane>
        </children>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </VBox>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</AnchorPane>