# piejfx-git-plugin

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/bwxor/piejfxsdk/: GitPlugin.java
src/main/java/com/bwxor/piejfxsdk/controller/: MovableViewController.java
src/main/java/com/bwxor/piejfxsdk/controller/impl/: GitCheckoutViewController.java  GitCloneViewController.java  GitCommitFilesViewController.java  GitFileDiffViewController.java  GitLogViewController.java  GitNewBranchViewController.java
src/main/java/com/bwxor/piejfxsdk/dto/: CloneViewResponse.java  CommitFilesEntry.java  CommitLogEntry.java
src/main/java/com/bwxor/piejfxsdk/factory/: ListViewCellFactory.java  ListViewContextMenuFactory.java  MenuFactory.java  TabFactory.java
src/main/java/com/bwxor/piejfxsdk/handler/: ListViewDoubleClickEventHandler.java
src/main/java/com/bwxor/piejfxsdk/service/: ConfigurationService.java  GitCheckoutViewService.java  GitCloneViewService.java  GitCommitFilesViewService.java  GitFileDiffViewService.java  GitLogViewService.java  GitNewBranchViewService.java  GitService.java  ResourceService.java
src/main/java/com/bwxor/piejfxsdk/state/: ConfigurationState.java  RepositoryState.java  ServiceState.java  StylesheetState.java  UIState.java
src/main/java/com/bwxor/piejfxsdk/type/: CloneViewDialogChoice.java  Credential.java
src/main/java/com/bwxor/piejfxsdk/util/: StringUtil.java
src/main/java/com/bwxor/piejfxsdk/validator/: GitBranchNameValidator.java
src/main/resources/: plugin.json
src/main/resources/com/bwxor/piejfxsdk/views/: git-checkout-view.fxml  git-clone-view.fxml  git-commit-files-view.fxml  git-file-diff-view.fxml  git-log-view.fxml  git-new-branch-view.fxml
